[gd_scene load_steps=11 format=3 uid="uid://cnhmfrv8pldr2"]

[ext_resource type="Script" uid="uid://d0rpeq4k5hjrx" path="res://scenes/levels/BaseLevel.cs" id="1_elqb8"]
[ext_resource type="TileSet" uid="uid://cwnhkcsibw1o8" path="res://resources/tiles.tres" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://b8abrshtes68y" path="res://scenes/managers/BuildingManager.tscn" id="2_nxtc6"]
[ext_resource type="PackedScene" uid="uid://0vhw6f6g746t" path="res://scenes/managers/GridManager.tscn" id="2_rarhs"]
[ext_resource type="TileSet" uid="uid://24on0gfopfgm" path="res://resources/highlight_tileset.tres" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://cu17f0bk65h5k" path="res://scenes/buildings/Base.tscn" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://bd0qyfcra8o8l" path="res://scenes/GameCamera.tscn" id="5_xrhif"]
[ext_resource type="PackedScene" uid="uid://dmpuqea0m7kje" path="res://scenes/ui/GameUi.tscn" id="6_c01mt"]
[ext_resource type="PackedScene" uid="uid://dsaevmtlca6qs" path="res://scenes/buildings/BuildingGhost.tscn" id="8_jlsqs"]
[ext_resource type="PackedScene" uid="uid://bdywt8t3ntbca" path="res://scenes/GoldMine.tscn" id="9_q8u5g"]

[node name="BaseLevel" type="Node"]
script = ExtResource("1_elqb8")

[node name="BuildingManager" parent="." node_paths=PackedStringArray("gameUi", "gridManager", "ySortRoot") instance=ExtResource("2_nxtc6")]
buildingGhostScene = ExtResource("8_jlsqs")
gameUi = NodePath("../GameUi")
gridManager = NodePath("../GridManager")
ySortRoot = NodePath("../YSortRoot")

[node name="GridManager" parent="." node_paths=PackedStringArray("highlightTileMapLayer", "baseTerrainTileMapLayer") instance=ExtResource("2_rarhs")]
highlightTileMapLayer = NodePath("../HighlightTileMapLayer")
baseTerrainTileMapLayer = NodePath("../YSortRoot/BaseTerrainTileMapLayer")

[node name="GameUi" parent="." node_paths=PackedStringArray("buildingManager") instance=ExtResource("6_c01mt")]
buildingManager = NodePath("../BuildingManager")

[node name="GameCamera" parent="." instance=ExtResource("5_xrhif")]

[node name="YSortRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BaseTerrainTileMapLayer" type="TileMapLayer" parent="YSortRoot"]
unique_name_in_owner = true
y_sort_enabled = true
tile_set = ExtResource("2_0bbpv")

[node name="FoamTileMapLayer" type="TileMapLayer" parent="YSortRoot/BaseTerrainTileMapLayer"]
y_sort_enabled = true
tile_set = ExtResource("2_0bbpv")

[node name="Base" parent="YSortRoot" instance=ExtResource("5_vcsgt")]
unique_name_in_owner = true

[node name="GoldMine" parent="YSortRoot" instance=ExtResource("9_q8u5g")]
unique_name_in_owner = true

[node name="HighlightTileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 1, 0.486275)
tile_set = ExtResource("2_rvslj")
