[gd_scene load_steps=21 format=3 uid="uid://cn8rqrmxafve8"]

[ext_resource type="Script" uid="uid://64nqsf8gsby7" path="res://scenes/buildings/GoblinCamp.cs" id="1_c88q2"]
[ext_resource type="PackedScene" uid="uid://dsfstlgu2ju6r" path="res://scenes/components/BuildingComponent.tscn" id="1_g6w55"]
[ext_resource type="AudioStream" uid="uid://dacu37xg1pfa0" path="res://assets/audio/poof.wav" id="2_nsyl3"]
[ext_resource type="PackedScene" uid="uid://s3yqoe4533l6" path="res://scenes/components/BuildingAnimatorComponent.tscn" id="2_xre3s"]
[ext_resource type="Texture2D" uid="uid://beuwwi77ajhwr" path="res://assets/buildings/wood_tower_red.png" id="3_xre3s"]
[ext_resource type="Texture2D" uid="uid://rr0j0o0o5iby" path="res://assets/buildings/wood_tower_destroyed.png" id="4_ny14o"]
[ext_resource type="Texture2D" uid="uid://thvtar7n4xgp" path="res://assets/effects/fire.png" id="5_c88q2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ul1op"]
atlas = ExtResource("3_xre3s")
region = Rect2(0, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny14o"]
atlas = ExtResource("3_xre3s")
region = Rect2(256, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c88q2"]
atlas = ExtResource("3_xre3s")
region = Rect2(512, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsyl3"]
atlas = ExtResource("3_xre3s")
region = Rect2(768, 0, 256, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_17wls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul1op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny14o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c88q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsyl3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ny14o")
}],
"loop": true,
"name": &"destroyed",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_17wls"]
atlas = ExtResource("5_c88q2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8dtu"]
atlas = ExtResource("5_c88q2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6xsm"]
atlas = ExtResource("5_c88q2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yilrm"]
atlas = ExtResource("5_c88q2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o0xv"]
atlas = ExtResource("5_c88q2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1toac"]
atlas = ExtResource("5_c88q2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_54grh"]
atlas = ExtResource("5_c88q2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6jqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17wls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8dtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6xsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yilrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o0xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1toac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54grh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="GoblinCamp" type="Node2D" node_paths=PackedStringArray("buildingComponent", "animatedSprite2D", "fireAnimatedSprite2D")]
y_sort_enabled = true
script = ExtResource("1_c88q2")
buildingComponent = NodePath("BuildingComponent")
animatedSprite2D = NodePath("BuildingAnimatorComponent/AnimatedSprite2D")
fireAnimatedSprite2D = NodePath("BuildingAnimatorComponent/AnimatedSprite2D/FireAnimatedSprite2D")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nsyl3")
bus = &"SFX"

[node name="BuildingComponent" parent="." node_paths=PackedStringArray("buildingAnimatorComponent") instance=ExtResource("1_g6w55")]
BuildingResourcePath = "uid://jahj4e25qp0g"
buildingAnimatorComponent = NodePath("../BuildingAnimatorComponent")

[node name="BuildingAnimatorComponent" parent="." instance=ExtResource("2_xre3s")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BuildingAnimatorComponent"]
unique_name_in_owner = true
position = Vector2(64, 96)
sprite_frames = SubResource("SpriteFrames_17wls")
autoplay = "default"
centered = false
offset = Vector2(-128, -160)

[node name="FireAnimatedSprite2D" type="AnimatedSprite2D" parent="BuildingAnimatorComponent/AnimatedSprite2D"]
unique_name_in_owner = true
position = Vector2(0, -80)
sprite_frames = SubResource("SpriteFrames_u6jqj")
autoplay = "default"
frame_progress = 0.283281
