[gd_scene load_steps=4 format=3 uid="uid://dpu7d8hj5d8ri"]

[ext_resource type="PackedScene" uid="uid://dsfstlgu2ju6r" path="res://scenes/components/BuildingComponent.tscn" id="1_p4c3j"]
[ext_resource type="PackedScene" uid="uid://s3yqoe4533l6" path="res://scenes/components/BuildingAnimatorComponent.tscn" id="2_h0cjn"]
[ext_resource type="PackedScene" uid="uid://l0nitatnfbgh" path="res://scenes/buildings/sprites/TowerSprite2d.tscn" id="2_k1ubo"]

[node name="Tower" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." node_paths=PackedStringArray("buildingAnimatorComponent") instance=ExtResource("1_p4c3j")]
BuildingResourcePath = "uid://c2f6y3f22rju2"
buildingAnimatorComponent = NodePath("../BuildingAnimatorComponent")

[node name="BuildingAnimatorComponent" parent="." instance=ExtResource("2_h0cjn")]

[node name="TowerSprite2D" parent="BuildingAnimatorComponent" instance=ExtResource("2_k1ubo")]
