[gd_scene load_steps=3 format=3 uid="uid://3ps6skwew4tt"]

[ext_resource type="PackedScene" uid="uid://dsfstlgu2ju6r" path="res://scenes/components/BuildingComponent.tscn" id="1_b3vvy"]
[ext_resource type="PackedScene" uid="uid://burn5s07mw12e" path="res://scenes/buildings/sprites/VillageSprite2d.tscn" id="2_b3vvy"]

[node name="Village" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_b3vvy")]
BuildingResourcePath = "uid://8mv5xas68p38"

[node name="VillageSprite2D" parent="." instance=ExtResource("2_b3vvy")]
