[gd_scene load_steps=5 format=3 uid="uid://s3yqoe4533l6"]

[ext_resource type="Script" uid="uid://dm0fwci00kdx8" path="res://scenes/components/BuildingAnimatorComponent.cs" id="1_jv7v6"]
[ext_resource type="Texture2D" uid="uid://dy03kxaqlor5q" path="res://assets/buildings/building_mask.png" id="2_2thtt"]
[ext_resource type="PackedScene" uid="uid://0xxqyt70dn3s" path="res://scenes/effects/BuildingImpactParticles.tscn" id="2_8jlnq"]
[ext_resource type="PackedScene" uid="uid://cxvqnq64u6avp" path="res://scenes/effects/BuildingDestroyParticles.tscn" id="3_tumsp"]

[node name="BuildingAnimatorComponent" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_jv7v6")
impactParticlesScene = ExtResource("2_8jlnq")
destroyParticlesScene = ExtResource("3_tumsp")
maskTexture = ExtResource("2_2thtt")
