[gd_scene load_steps=4 format=3 uid="uid://bt2ybx6frnoyc"]

[ext_resource type="Script" uid="uid://dspyx32adcvf3" path="res://scenes/autoloads/LevelManager.cs" id="1_k315a"]
[ext_resource type="PackedScene" uid="uid://d2scm4uv5yq4v" path="res://scenes/levels/Level1.tscn" id="2_mjaxj"]
[ext_resource type="PackedScene" uid="uid://bc4e1eq8dsmu0" path="res://scenes/levels/Level2.tscn" id="3_30ds4"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_k315a")
levelScenes = Array[PackedScene]([ExtResource("2_mjaxj"), ExtResource("3_30ds4")])
